# The AmoWrap my AWS wrapper - Confgiration File

# Time Stamp
TimeStamp=$(date +'%Y-%m-%d %H:%M:%S')

# Debugging
Debug="no"

# Log to Syslog
SyslogAmoWrapper="yes"

# Be Rando
Random="$RANDOM"

# Default Region we are working in
UseRegion="us-west-1"

# Aws Query's
# Query to use for listing instances
InstanceQuery="Reservations[*].Instances[*].{PrivateIp :PrivateIpAddress id :InstanceId, type :InstanceType, PublicIp :PublicIpAddress}"
